<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Join the future of clinical trials | Circuit Clinical</title>
    <link rel="stylesheet" href="https://use.typekit.net/dbq7dix.css" />
    <link rel="stylesheet" href="Style.css" />
    <script
      src="https://kit.fontawesome.com/cd25b12fac.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="sticky">
      <h3 if="sticky-text">Enter the future of clinical research</h3>
      <a href="#sign-up" class="cta">Count Me In</a>
    </div>
    <section class="landing">
      <h1 class="section-title-landing">
        Join a World-Class Network of Doctors Delivering Virtual Clinical
        Research
      </h1>
      <a href="#sign-up" class="cta light"
        >Let’s talk <i class="far fa-calendar-plus"></i
      ></a>
      <span class="icon">
        <i class="fas fa-chevron-down"></i>
      </span>
    </section>
    <section class="how-it-works">
      <h1>How It Works</h1>
      <p class="section-text-how-it-works">
        We make it easy to get started as a virtual clinical researcher. Our
        team of dedicated research, legal, and regulatory staff take care of the
        backend work so that you can focus on the participants. With our
        network, you’ll get to provide clinical research as a care option with
        more flexibility and the support of a team that has been doing research
        for years.
      </p>

      <div class="row">
        <img class="step-img" src="/images/Screen Shot 2021-03-15 at 3.57.12 PM.png" alt="">
        <div class="step">
          <p class="number">1</p>
          <h2>Opportunity Matching</h2>
          <p>
            We match you with trial opportunities that fit your patient
            demographics. You won’t have to worry about finding new trials or
            waiting weeks between projects. We have a large pipeline of trials
            from industry partnerships and ensure each opportunity fits your
            expectations.
          </p>
        </div>
      </div>

      <div class="row">
        <div class="step">
        <p class="number">2</p>
        <h2>Platform Onboarding</h2>
        <p>
          Once we have identified trials that are a good fit for your practice,
          your schedule, and your interests, we’ll get you up to speed on the
          platform technology for the trial.
        </p>
        </div>
        <img class="step-img" src="/images/Screen Shot 2021-03-15 at 3.57.12 PM.png" alt="">
      </div>

      <div class="row">
        <img class="step-img" src="/images/Screen Shot 2021-03-15 at 3.57.12 PM.png" alt="">
        <div class="step">
          <p class="number">3</p>
          <h2>Begin Seeing Participants</h2>
          <p>
          Start providing clinical research as a care option from wherever you
          please. With our seasoned team behind you, you’ll be ready to
          contribute to the development of new medicines.
          </p>
      </div>
    </div>

      <a href="#sign-up" class="cta dark"
        >Let’s talk <i class="far fa-calendar-plus"></i
      ></a>
      <div class="spacer"></div>
    </section>

    <section class="modernize-research">
      <img class="overlap-img" src="/Images/5077459.png" alt="" />
      <img class="overlap-img-large" src="/images/Long thin.png">
      <h2 class="section-title-modernize">Help us Modernize Clinical Research</h2>

      <div class="group">
        <div class="row">
          <img src="/images/screen shot 2021-03-14 at 11.47.22 pm.png" alt="" />
          <img class="graphics" src="/Images/Mask Group 4.png" alt="" />
        </div>
        <div class="left">
          <h3>Democratize Access</h3>
          <p>
            Most trials fail to enroll diverse participants. Help us fix this
            problem by providing trials to everyone, no matter where they live.
          </p>
        </div>
      </div>

      <div class="group">
        <div class="row">
          <img class="graphics" src="/Images/Mask Group 5.png" alt="" />
          <img src="/images/screen shot 2021-03-14 at 11.44.19 pm.png" alt="" />
        </div>
        <div class="right">
          <h3>Broaden Care Options</h3>
          <p>
            Clinical trials open the door to new potential treatment options for
            patients who might otherwise not be able to afford it.
          </p>
        </div>
      </div>

      <div class="group">
        <div class="row">
          <img src="/Images/Screen Shot 2021-03-14 at 11.47.25 PM.png" alt="" />
          <img class="graphics" src="/Images/Mask Group 6.png" alt="" />
        </div>
        <div class="left">
          <h3>Maximize Convenience</h3>
          <p>
            Some people can’t join because life is busy and complicated. Give
            patients flexible, convenient options to make it easier to join.
          </p>
        </div>
      </div>

      <img src="/Images/irfan.png" alt="" />
    </section>

    <section class="irfan-bio">
      <h1 class="section-title-bio">Hello, Nice to Meet You</h1>
      <p>
        My name is Dr. Irfan Khan. I’m a board-certified cardiac
        electrophysiologist who has served as a principal investigator on both
        therapeutic and device clinical trials for more than a decade. I’m a
        Fellow of both the American College of Cardiology and Heart Rhythm
        Society and served as Director of Electrophysiology for Catholic Health
        of Western New York for 8 years, developing the program into one that
        successfully performs more than 2,000 procedures annually.
      </p>

      <p>
        Over the last five years I have overseen Circuit Clinical’s growth to
        more than two million patients, involving 30+ multi-specialty physician
        practices and partnering with multiple Accountable Care Organizations.
      </p>

      <p class="section-text-bio">
        I’m most passionate about solving for barriers to participation in
        clinical trials, the participant experience, and the intersection of
        technology and care delivery.
      </p>

      <a href="#sign-up" class="cta dark"
        >Let’s talk <i class="far fa-calendar-plus"></i
      ></a>
    </section>

    <section class="backers">
      <h1 class="section-title-backers">
        Backed by Established Industry Leaders
      </h1>

      <div class="partner">
        <img src="/Images/Group 8607.png" alt="" />
        <p>
          As a founding member of the Decentralized Trials Research Alliance,
          we’re collaborating with key stakeholders to accelerate
          implementation, promote collaboration, and share best practices.
        </p>
      </div>

      <div class="partner">
        <img src="/Images/Group 8641.png" alt="" />
        <p>
          We’re strategically partnered to bring Covance trials directly to you
          and provide participant referrals from LabCorp health systems and our
          own network.
        </p>
      </div>
    </section>

    <section class="sign-up" id="sign-up">
      <div class="left">
        <h3 class="section-title-sign-up">
          Let’s transform the clinical trials landscape together to be better
          for patients, researchers, and doctors.
        </h3>
        <h3 class="section-subtitle-sign-up">Count Me In</h3>
      </div>

      <script
        charset="utf-8"
        type="text/javascript"
        src="//js.hsforms.net/forms/shell.js"
      ></script>
      <script>
        hbspt.forms.create({
          region: "na1",
          portalId: "3986404",
          formId: "78aec501-7825-4a4e-a13a-3d0e97ef8757",
        });
      </script>
      <div class="graphics solo">
        <img src="/Images/Mask Group 7.png" alt="" />
      </div>
    </section>

    <footer>
      <img class="logo" src="/Images/Group 8621.png" alt="" />
      <a href="" class="footer-link">Privacy policy</a>
      <a href="" class="footer-link">Learn more</a>
      <ul class="social-icons">
        <li class="social-icon">
          <a href="#" class="social-icon-link"
            ><i class="fab fa-linkedin-in"></i
          ></a>
        </li>
        <li class="social-icon">
          <a href="#" class="social-icon-link"
            ><i class="fab fa-twitter"></i
          ></a>
        </li>
        <li class="social-icon">
          <a href="#" class="social-icon-link"
            ><i class="fab fa-facebook-f"></i
          ></a>
        </li>
        <li class="social-icon">
          <a href="#" class="social-icon-link"
            ><i class="fab fa-instagram"></i
          ></a>
        </li>
      </ul>
    </footer>
  </body>
</html>
