body {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: century-gothic, sans-serif; ;
    font-size: 18px;
}

.sticky {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0em 1em;
    background-color:rgba(255, 255, 255, .90);
    position: sticky;
    top: 0;
    z-index: 1;
    font-size: .75rem;
}

.cta {
    background-color: #00273F;
    color: #fff;
    font-weight: bold;
    text-decoration: none;
    padding: .5em 1em;
    border-radius: .5em;
}

.cta:hover,
.cta:focus {
    opacity: .75;
}

section {
    text-align: center;
    padding: 0 1em;
    margin: 5em 0;
}

.landing {
    background: url("/Images/Group\ 8599.png") no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    height: 610px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0;
    color: #fff;
}

.section-title-landing {
    margin-top: 5rem;
}

.light {
    background-color: #fff;
    color: #00273F;
    max-width: 6em;
    margin: 3em auto 0 auto;
}

.icon {
    margin-top: 3em;
    font-size: 2rem;
}

.fa-calendar-plus {
    margin-left: 5px;
}

.how-it-works {
    margin: 0;
}

p {
    line-height: 1.5;
}

.step-img {
    display: none;
}

.number {
    font-size: 2rem;
    font-weight: bold;
    border: 3px solid #00a2af;
    border-radius: .35em;
    width: 50px;
    margin: 0 auto;
    padding: .35em;
}

.step {
    margin: 2em 0;
}

.dark {
    background: rgb(0,39,63);
    background: linear-gradient(90deg, rgba(0,39,63,1) 50%, rgba(6,210,225,1) 100%); 
}

.spacer {
    padding: 4em;
}

.overlap-img {
    position: relative;
    top: -150px;
    left: 50%;
    transform: translateX(-50%);
}

.overlap-img-large {
    display: none;
    position: relative;
    top: -150px;
    border-radius: 1em;
    max-width: 90%;
}

.section-title-modernize {
    margin-top: -115px;
}

.modernize-research,
.backers {
    background: rgb(0,39,63);
    background: linear-gradient(180deg, rgba(0,39,63,1) 25%, rgba(32,93,115,1) 50%, rgba(6,210,225,1) 75%, rgba(255,255,255,1) 100%); 
    color: #fff;
}

.group {
    padding: 2em 0;
}

.row {
    display: flex;
    justify-content: space-between;
}

.graphics {
    margin: 0 -1em;
    opacity: .25;
}

.left {
    text-align: left;
}

.right {
    text-align: right;
}

.section-title-bio {
    margin-top: -75px;
}

.section-text-bio{
    padding-bottom: 2em;
}

.backers {
    padding: 2em 1em;
    background: rgb(0,39,63);
    background: linear-gradient(180deg, rgba(0,39,63,1) 50%, rgba(32,93,115,1) 100%);     color: #fff;
}

.section-title-backers {
    padding: 1em 0;
}

.partner {
    padding-bottom: 2em;
}

.section-title-sign-up {
    margin-top: -40px;
    padding-top: 3em;
}

.section-subtitle-sign-up {
    color: #00a2af;
}

.solo {
    opacity: 1;
    margin-top: -3em;
    display: flex;
    justify-content: flex-end;
}

img {
    max-width: 100%;
}

footer {
    background-color: #00273F;
    text-align: center;
    display: flex;
    flex-direction: column;
}

.logo {
    max-width: 50%;
    margin: 0 auto;
    padding: 1em 0;
}

.footer-link {
    color: #fff;
    padding-bottom: 1em;
}

.social-icons {
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    padding: 1em 0;
}

.social-icon {
    display: flex;
    align-content: center;
    justify-content: center;
}

.social-icon-link {
    color: #fff;
    border: 1px solid #fff;
    border-radius: 5px;
    padding: .75em;
    width: 25px;
    height: 25px;
}

@media only screen and (min-width: 600px) {

    .sticky {
        color: #fff;
        background: rgb(0,39,63);
        background: linear-gradient(90deg, rgba(0,39,63,1) 50%, rgba(6,210,225,1) 100%); 
    }
    
    .landing {
        /* update with new image  */
    }

    .section-title-landing {
      font-size: 3em;
      max-width: 80%;
      margin: 0 auto;
    }

    .cta,
    h3 {
      font-size: 1.5em;
    }

    .section-text-how-it-works {
        max-width: 70%;
        margin: 0 auto 3em auto;
    }

    .step-img {
        max-width: 50%;
        border-radius: 1em;
        box-shadow: 3px 3px 5px 6px #ccc;
        display: inline;
    }

    .number {
        margin: 0;
        text-align: center;
    }

    .step {
        text-align: left;
        margin: 0 4em 0em 4em;
    }

    .row {
        margin-bottom: 7em;
        align-items: center;
    }
    
    .overlap-img {
        display: none;
    }
    
    .overlap-img-large {
        display: inline;
    }



  }